# GrpcDemoCodeFirst

./: GrpcDemo.sln  GrpcDemoWeatherForcast.slnf  README.md  nuget.config
BlazorWAGrpc/Client/: BlazorWAGrpc.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorWAGrpc/Client/Pages/: FetchData.razor  Index.razor
BlazorWAGrpc/Client/Properties/: launchSettings.json
BlazorWAGrpc/Client/Shared/: NavMenu.razor
BlazorWAGrpc/Client/wwwroot/: index.html
BlazorWAGrpc/Server/: BlazorWAGrpc.Server.csproj  Program.cs  Startup.cs
BlazorWAGrpc/Server/Controllers/: WeatherForecastController.cs
BlazorWAGrpc/Server/Properties/: launchSettings.json
BlazorWAGrpc/Shared/: BlazorWAGrpc.Shared.csproj  WeatherForecast.cs
BlazorWAGrpc/Shared/Protos/: StringService.proto
BlazorWAGrpc/Shared/Services/: StringService.cs
FinancialService/: FinancialService.csproj  Program.cs  Startup.cs
FinancialService.Contracts/: AddInvoiceRequest.cs  IFinancialService.cs
FinancialService/Properties/: launchSettings.json
FinancialService/Protos/: financial.proto  greet.proto
FinancialService/Services/: FinancialService.cs
GrpcService/: GrpcService.csproj  Startup.cs
GrpcService/Protos/: shop.proto
GrpcService/Services/: ShopService.cs
Shop.Contracts/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateOrderLineRequest.cs  CreateOrderRequest.cs  CustomerType.cs  ShopService.cs
ShopClient/: Program.cs  ShopClient.csproj
SynchronisationService/: Program.cs  Startup.cs  SynchronisationService.csproj
SynchronisationService/Properties/: launchSettings.json
SynchronisationService/Protos/: synchronisation.proto
SynchronisationService/Services/: SynchronisationService.cs
Thermo/: Program.cs  Thermo.csproj
WeatherForecaseStreamingService/: IWeatherForecastStreamingService.cs  WeatherForecaseStreamingService.Contracts.csproj  WeatherForecastStreamElement.cs
WeatherForecastClient/: Program.cs  WeatherForecastClient.csproj
WeatherForecastService/: Program.cs  Startup.cs  WeatherForecastService.csproj
WeatherForecastService/Properties/: launchSettings.json
WeatherForecastService/Services/: WeatherForecastStreamingService.cs
