<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecaseStreamingService\WeatherForecaseStreamingService.Contracts.csproj" />
  </ItemGroup>

</Project>
