<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\shop.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\FinancialService\Protos\financial.proto" GrpcServices="Client">
      <Link>Protos\financial.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\shop.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
